{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNSMono-Light_YAXS140B3BC_wght1F40000;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red51\green51\blue51;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c25882\c25882\c25882;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [Ll]ibrary/\
[Tt]emp/\
[Oo]bj/\
[Bb]uild/\
[Bb]uilds/\
[Ll]ogs/\
MemoryCaptures/\
\
# VS / Rider / JetBrains\
.vscode/\
*.csproj\
*.sln\
*.user\
*.unityproj\
*.pidb\
.idea/\
*.suo\
\
# Unity generated\
sysinfo.txt\
*.apk\
*.aab\
\
# OS \uc0\u31995 \u32479 \u25991 \u20214 \
.DS_Store\
Thumbs.db\
}